<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <title>carnum</title>
    <script src="../_common/jquery-3.5.1.js"></script>
    <script src="./license-plate-area.js"></script>
    <style>
        body {
            margin: 0;
        }
        .car-num {
            padding: 10px 15px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="car-num">sadasd
    </div>
    <script>
        var carnum = new LicensePlateArea(".car-num");
    </script>
</body>
</html>